KliensSzerver_Orvos/OrvosKliens/PatientWindow.xaml

<Window x:Class="OrvosKliens.PatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrvosKliens"
        mc:Ignorable="d"
        Title="Patient Data" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Name" Margin="10"></Label>
            <TextBox x:Name="NameTextBox" Grid.Column="1" Grid.Row="0" Margin="10"></TextBox>

            <Label Grid.Column="0" Grid.Row="1" Content="Adress" Margin="10"></Label>
            <TextBox x:Name="AdressTextBox" Grid.Column="1" Grid.Row="1" Margin="10"></TextBox>

            <Label Grid.Column="0" Grid.Row="2" Content="TAJ" Margin="10"></Label>
            <TextBox x:Name="TAJTextBox" Grid.Column="1" Grid.Row="2" Margin="10"></TextBox>

            <Label Grid.Column="0" Grid.Row="3" Content="Complaint" Margin="10"></Label>
            <TextBox x:Name="ComplaintTextBox" Grid.Column="1" Grid.Row="3" Margin="10"></TextBox>

        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom">
            <Button x:Name="CreateButton" Content="Create" Width="80" Margin="10" Click="CreateButton_Click"/>
            <Button x:Name="UpdateButton" Content="Update" Width="80" Margin="10" Click="UpdateButton_Click"/>
            <Button x:Name="DeleteButton" Content="Delete" Width="80" Margin="10" Click="DeleteButton_Click"/>
        </StackPanel>


    </Grid>
</Window>
