KliensSzerver_Orvos/Orvos_Kliens/PatientWindow.xaml

<Window x:Class="Orvos_Kliens.PatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Orvos_Kliens"
        mc:Ignorable="d"
        Title="Páciensek kezelése" Height="400" Width="600">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Név" Margin="10"/>
            <Label x:Name="NameLabel" Grid.Column="1" Grid.Row="0" Margin="10"/>

            <Label Grid.Column="0" Grid.Row="1" Content="Lakcím" Margin="10"/>
            <Label x:Name="AdressLabel" Grid.Column="1" Grid.Row="1" Margin="10"/>

            <Label Grid.Column="0" Grid.Row="2" Content="TAJ szám" Margin="10"/>
            <Label x:Name="TAJLabel" Grid.Column="1" Grid.Row="2" Margin="10"/>

            <Label Grid.Column="0" Grid.Row="3" Content="Panasz" Margin="10"/>
            <Label x:Name="ComplaintLabel" Grid.Column="1" Grid.Row="3" Margin="10" Height="60px"/>

            <Label Grid.Column="0" Grid.Row="4" Content="Diagnózis" Margin="10"/>
            <TextBox x:Name="DiagnoseTextBox" Grid.Column="1" Grid.Row="4" Margin="10" Height="60px"/>

        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom">
            <Button x:Name="UpdateButton" Content="Módosítás" Width="80" Margin="10" Click="UpdateButton_Click"/>
            <Button x:Name="DeleteButton" Content="Törlés" Width="80" Margin="10" Click="DeleteButton_Click"/>
        </StackPanel>

    </Grid>
</Window>
